<!DOCTYPE html>
<html lang="es">
<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /*{margin: 0;padding: 0;box-sizing: border-box;}*/
        *{text-decoration:none; list-style:none; margin:0px; padding:0px; outline:none;}
        body{margin:0px; padding:0px;}
        .parrafo-img{text-align: center;font-size:20PX;}
        .grid{display:grid;grid-template-columns:repeat(12,1fr);align-items: center;background:rgb(0, 195, 255);width:100%;height:100%;
            margin:10px 0px;}
        .logo{grid-column:1/2;background-color: aqua;align-items: center;display: flex;justify-content: left;padding-left: 20px;}
        .imgx {width:70px;height:40px;}
        p{font-size:18px;}
        .nav{grid-column:10/13;display:flex;width:550px;justify-content:right;padding-right:20px;gap:50px;margin-right:50px;}
        .nav a{color: #000;font-size:20px;}
        .navxxx a{display:table;padding-right:0px;color:#002e5b; font-size:18px;padding:25px 20px;display:inline-block;transition: all 0.5s ease 0s;}
        .nav a:hover{background-color:#00ffff; color:#000000;height:30px;}
        .toggle-menu a{ height:3px; background-color:#0379ee; margin-bottom:4px;display:table;width:25px;}
        .toggle-menu a:last-child{margin-bottom:0px;}
        .input[type=checkbox], label{display:none;}
        /* css grid */
        .img-principal {grid-column:7/13;background-color:rgb(255, 0, 0);height:320px;}
        .img-pri{max-width:700px;height:320px;}
        img {width: 100%;height:90%;}
        .textos-hero {grid-column:1/7;background-color:aqua;text-align:center;padding: 20px;}
        .textos-hero p {text-align: justify;}
        .cta {width: 130px;background: rgb(255, 0, 221);color: aliceblue;display: inline-block;text-align: center;padding: 10px 0;text-decoration: none;}
        .aboutxxxxxx {background: rgb(0, 0, 0);color: aliceblue;height: auto;padding-bottom: 60px;}
        .texto-about {grid-column: 1/-1;text-align: center;}
        .texto-about .parrafo {color: aliceblue;margin-top: 10px;}
        .imgx {width:70px;height:40px;}
        .whasap{background-color: brown;display:flex;justify-content:right;align-items:center;height:40px;width:100%;}
        .wa{text-align: center;font-size: 30px;width:3%;background-color: rgb(255, 0, 0);height:80%;}
        .infowhasap{text-align:center;font-size: 30px;width:600px;background-color: rgb(141, 226, 43);height:30px;}
        
        .contenedor {display:grid;grid-template-columns:repeat(4,1fr);grid-auto-rows:auto;gap:5px;width:100%;margin: 0 auto;}
        .item{background: red;height: 300px;}

        .aside{text-align:center;background:rgb(0, 195, 255);float:left;width:100%;height:auto;}
        .footer {padding: 0;text-align: center;font-size: 30px;background: rgb(255, 102, 0);width: 100%;float: left;}
        label {color: blue;font-size: 20px;}
        input,textarea {background-color: rgba(255, 255, 255, 0.4);border:5px solid rgba(122, 192, 0, 0.15);font-size:20px;
            text-align: center;padding:8px;}
        input:focus,
        textarea:focus {border:4px solid #ff5400;background-color: rgba(255, 255, 255, 1);}
        input[type="submit"] {border: none;cursor: pointer;font-size: 20px;background-color: #7ac000;}
        input[type="submit"]:hover {color: #fff;background-color: #ff5400;}
        @media screen and (max-width: 800px) {
            .contenedor{grid-template-columns: repeat(3,1fr);}
            .img-principal,
            .textos-hero {grid-column: 1/-1;}
            .img-principal {text-align: center;}
            .infowhasap{font-size:20px;width:100%;}
            .wa{width:10%;}
            .navxxx{gap:15px;padding:5px;font-size:12px;}
            .img-principal{width: 100%;}
            .img-pri{width: 100%;}
            /**####################################**/
            .logo{padding:0px;}
            .input[type=checkbox] {position: absolute; top: -9999px; left: -9999px; background:none;}
            .input[type=checkbox]:fous{background:none;}
            label {padding:8px 0px; display:inline-block; cursor:pointer;grid-column:12; }
            .input[type=checkbox]:checked ~ .nav {display:block;}
            .nav{display:none;position:absolute;padding:0px;max-width:80px;top:43px;right:0px; }
            .nav a{float:none;width:100%; display:block;background-color:#11e9de;color:rgb(233, 0, 175);font-size:15px;
            padding:10px 22px;text-align:center;}
        }
        @media screen and (max-width:500px) {
            .contenedor{grid-template-columns: repeat(2,1fr);}
            .grid{margin: 0px 0px;}
            .img-principal {text-align: center;}
            .img-pri{width: 100%;}
            .infowhasap{font-size:18px;width:100%;}
            .wa{width:10%;}
            .navxxxx{gap:12px;padding:5px;font-size:12px;}
            .img-principal{width:100%;}
            label {padding:8px 0px; display:inline-block; cursor:pointer;grid-column:12; }
            /**################################################**/
            label{padding:5px 0px;}
            .logo{font-size: 20px;}
            label {padding:8px 0px; display:inline-block; cursor:pointer;grid-column:11;
        }}
    </style>
</head>
<body>
    <div class="grid">
        <div class="logo"><img class="imgx" src="img-comidas/1.jpg" alt=""><p>RESTAURANT CARMELITA.COM</p></div>
        <label for="toggle-1" class="toggle-menu"><a></a><a></a><a></a></label>
        <input class="input" type="checkbox" id="toggle-1">
        <div class="nav">
            <a href="#">CONTACTOS</a>
            <a href="#">CONTACTOS</a>
            <a href="#">CONTACTOS</a>
            <a href="#">CONTACTOS</a>
        </div>
    </div>

    <div class="whasap">
        <img class="wa" src="wa.png" alt="">
        <p class="infowhasap">0961655965 0985777571 044619285</p>
    </div>
        <div class="grid">
            <div class="textos-hero">
                <h3>QUIERES ENDULZAR TU MOMENTO.</h3>
                <h4>LO TENEMOS AQUI REALIZA TU PEDIDO YAA aaaaaaaaaaaaaaaaa 
                    aaaaaaaaaxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    xxxxxxxxxxxxxxxxxxxxxx</h4>
                <h3>VENTA A DOMICILIO</h3>
                <a href="" class="cta">contactame</a>
            </div>
            <div class="img-principal">
                <img class="img-pri" src="img-comidas/98.jpg" alt="">
            </div>
        </div>
    <main>
        <br>
        <p class="parrafo-img">DESAYUNOS</p>
        <br>
        <div class="contenedor">
            <div class="item"><img src="img-comidas/1.jpg" alt=""><p class="parrafo-img">circle hutt $ 15</p></div>
            <div class="item"><img src="img-comidas/2.jpg" alt=""><p class="parrafo-img">circle hutt $ 15</p></div>
            <div class="item"><img src="img-comidas/3.jpg" alt=""><p class="parrafo-img">circle hutt $ 15</p></div>
            <div class="item"><img src="img-comidas/4.jpg" alt=""><p class="parrafo-img">circle hutt $ 15</p></div>
            <div class="item"><img src="img-comidas/5.jpg" alt=""><p class="parrafo-img">circle hutt $ 15</p></div>
            <div class="item"><img src="img-comidas/6.jpg" alt=""><p class="parrafo-img">circle hutt $ 15</p></div>
            <div class="item"><img src="img-comidas/7.jpg" alt=""><p class="parrafo-img">circle hutt $ 15</p></div>
            <div class="item"><img src="img-comidas/8.jpg" alt=""><p class="parrafo-img">circle hutt $ 15</p></div>
            <div class="item"><img src="img-comidas/9.jpg" alt=""><p class="parrafo-img">circle hutt $ 15</p></div>
            <div class="item"><img src="img-comidas/11.jpg" alt=""><p class="parrafo-img">circle hutt $ 15</p></div>
            <div class="item"><img src="img-comidas/12.jpg" alt=""><p class="parrafo-img">circle hutt $ 15</p></div>
            <div class="item"><img src="img-comidas/13.jpg" alt=""><p class="parrafo-img">circle hutt $ 15</p></div>
            <div class="item"><img src="img-comidas/14.jpg" alt=""><p class="parrafo-img">circle hutt $ 15</p></div>
            <div class="item"><img src="img-comidas/15.jpg" alt=""><p class="parrafo-img">circle hutt $ 15</p></div>
            <div class="item"><img src="img-comidas/16.jpg" alt=""><p class="parrafo-img">circle hutt $ 15</p></div>
            <div class="item"><img src="img-comidas/17.jpg" alt=""><p class="parrafo-img">circle hutt $ 15</p></div>
        </div>
        <br>
        <p class="parrafo-img">PLATOS ESPECIALES</p>
        <br>
        <div class="contenedor">
            <div class="item"><img src="img-comidas/18.jpg" alt=""><p class="parrafo-img">circle hutt $ 15</p></div>
            <div class="item"><img src="img-comidas/19.jpg" alt=""><p class="parrafo-img">circle hutt $ 15</p></div>
            <div class="item"><img src="img-comidas/20.jpg" alt=""><p class="parrafo-img">circle hutt $ 15</p></div>
            <div class="item"><img src="img-comidas/21.jpg" alt=""><p class="parrafo-img">circle hutt $ 15</p></div>
            <div class="item"><img src="img-comidas/22.jpg" alt=""><p class="parrafo-img">circle hutt $ 15</p></div>
            <div class="item"><img src="img-comidas/23.jpg" alt=""><p class="parrafo-img">circle hutt $ 15</p></div>
            <div class="item"><img src="img-comidas/24.jpg" alt=""><p class="parrafo-img">circle hutt $ 15</p></div>
            <div class="item"><img src="img-comidas/25.jpg" alt=""><p class="parrafo-img">circle hutt $ 15</p></div>
            <div class="item"><img src="img-comidas/26.jpg" alt=""><p class="parrafo-img">circle hutt $ 15</p></div>
            <div class="item"><img src="img-comidas/27.jpg" alt=""><p class="parrafo-img">circle hutt $ 15</p></div>
            <div class="item"><img src="img-comidas/28.jpg" alt=""><p class="parrafo-img">circle hutt $ 15</p></div>
            <div class="item"><img src="img-comidas/29.jpg" alt=""><p class="parrafo-img">circle hutt $ 15</p></div>
            <div class="item"><img src="img-comidas/30.jpg" alt=""><p class="parrafo-img">circle hutt $ 15</p></div>
            <div class="item"><img src="img-comidas/31.jpg" alt=""><p class="parrafo-img">circle hutt $ 15</p></div>
            <div class="item"><img src="img-comidas/32.jpg" alt=""><p class="parrafo-img">circle hutt $ 15</p></div>
            <div class="item"><img src="img-comidas/33.jpg" alt=""><p class="parrafo-img">circle hutt $ 15</p></div>
        </div>
        <br>
        <section class="about">
            <div class="grid">
                <div class="texto-about">
                    <h2>ACERCA DE:</h2>
                    <p>Somos un grupo de trabajadores con la mas alta capacidad de realizar postres de calidad, Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio qui eveniet laboriosam nulla dignissimos quisquam nemo, reprehenderit sapiente aut earum? Quas exercitationem necessitatibus ab corrupti voluptate temporibus magnam! Saepe, esse.</p>
                </div>
            </div>
        </section>
    </main>
    <div class="aside">
        <h2>contactame</h2>
        <p> TE apreciamos mucho</p>
        <p>Solo llamanos y te recibimos muy amablemente para que hagas un pedido de tu postre preferido sin novedad. </p>
        <label for="name">NOMBRE</label>
        <br>
        <input type="text" id=name name=name placeholder="ingresa tu nombre aqui" required tabindex="1" />
        <br>
        <label for="email">Email</label>
        <br>
        <input type="text" id=email name=email placeholder="ingresa tu email aqui" required tabindex="2" />
        <br>
        <label for="comment">COMENTARIO</label>
        <br>
        <textarea name="comment" id="comment" tabindex="4"></textarea>
        <br>
        <input name="submit" type="submit" id="submit" tabindex="5" value="ENVIAR" />
        <br>
        <br>
    </div>
    </div>
    <div class="footer">
        <img style="width:100px; height:100px" src="tui.png" alt="">
        <img style="width:100px; height:90px" src="fb.png" alt="">
        <h6>Email</h6>
        <h6>gdave0930&copy;gmail.com</h6>
        <h6>Localizacion</h6>
        <h6>via perimetral trinipuerto alado del tia</h6>
        <h2>Diseñado por &copy;Deybi Garcia</h2>
    </div>
</body>
</html>
